<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ventes en Ligne de Lunettes</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 id="title">glassesco</h1>
            <div class="header-left">
                <div class="shopping-icon">
                    <i class="fa fa-cart-shopping"></i>
                    <span class="items-number">2</span>
                </div>
                <i class="fa fa-bars bars"></i>
                <i class="fa-solid fa-xmark x"></i>
            </div>
            <nav> 
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li>
                        <i class="fa fa-user"></i>
                        <ul>
                            <li><a href="">Connexion</a></li>
                            
                            <li><a href="">Inscription</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="slide-zone">
            <img src="images/1.jpg" alt="" srcset="">
            <img src="images/2.jpg" alt="" srcset="">
        </div>
    </div>
    <script src="https://kit.fontawesome.com/982a38d52c.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>